In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("ai_job_dataset.csv")

In [3]:
df.head(10)

,job_id,job_title,salary_usd,salary_currency,experience_level,employment_type,company_location,company_size,employee_residence,remote_ratio,required_skills,education_required,years_experience,industry,posting_date,application_deadline,job_description_length,benefits_score,company_name
0,AI00001,AI Research Scientist,90376,USD,SE,CT,China,M,China,50,"Tableau, PyTorch, Kubernetes, Linux, NLP",Bachelor,9,Automotive,2024-10-18,2024-11-07,1076,5.9,Smart Analytics
1,AI00002,AI Software Engineer,61895,USD,EN,CT,Canada,M,Ireland,100,"Deep Learning, AWS, Mathematics, Python, Docker",Master,1,Media,2024-11-20,2025-01-11,1268,5.2,TechCorp Inc
2,AI00003,AI Specialist,152626,USD,MI,FL,Switzerland,L,South Korea,0,"Kubernetes, Deep Learning, Java, Hadoop, NLP",Associate,2,Education,2025-03-18,2025-04-07,1974,9.4,Autonomous Tech
3,AI00004,NLP Engineer,80215,USD,SE,FL,India,M,India,50,"Scala, SQL, Linux, Python",PhD,7,Consulting,2024-12-23,2025-02-24,1345,8.6,Future Systems
4,AI00005,AI Consultant,54624,EUR,EN,PT,France,S,Singapore,100,"MLOps, Java, Tableau, Python",Master,0,Media,2025-04-15,2025-06-23,1989,6.6,Advanced Robotics
5,AI00006,AI Architect,123574,EUR,SE,CT,Germany,M,Germany,50,"Data Visualization, R, SQL, Linux",Associate,7,Healthcare,2024-08-31,2024-10-04,819,5.9,Neural Networks Co
6,AI00007,Principal Data Scientist,79670,GBP,MI,FL,United Kingdom,S,United Kingdom,0,"R, Docker, MLOps",Associate,3,Gaming,2024-12-29,2025-02-28,1936,6.3,DataVision Ltd
7,AI00008,NLP Engineer,70640,EUR,EN,FL,France,L,France,0,"Python, SQL, Computer Vision, Java, Azure",Master,0,Healthcare,2024-06-07,2024-07-01,1286,7.6,Cloud AI Solutions
8,AI00009,Data Analyst,160710,USD,SE,CT,Singapore,L,Singapore,0,"Hadoop, Git, Mathematics, Python",PhD,7,Government,2024-11-04,2024-11-24,551,9.3,Quantum Computing Inc
9,AI00010,AI Software Engineer,102557,USD,SE,PT,Austria,M,Austria,0,"MLOps, GCP, Scala, Azure, Linux",Master,5,Government,2024-10-20,2024-11-06,2340,5.8,Cloud AI Solutions

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15000 entries, 0 to 14999
Data columns (total 19 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   job_id                  15000 non-null  object
 1   job_title               15000 non-null  object
 2   salary_usd              15000 non-null  int64
 3   salary_currency         15000 non-null  object
 4   experience_level        15000 non-null  object
 5   employment_type         15000 non-null  object
 6   company_location        15000 non-null  object
 7   company_size            15000 non-null  object
 8   employee_residence      15000 non-null  object
 9   remote_ratio            15000 non-null  int64
 10  required_skills         15000 non-null  object
 11  education_required      15000 non-null  object
 12  years_experience        15000 non-null  int64
 13  industry                15000 non-null  object
 14  posting_date            15000 non-null  object
 15  application_deadline    15000 non-null  object
 16  job_description_length  15000 non-null  int64
 17  benefits_score          15000 non-null  float64
 18  company_name            15000 non-null  object
dtypes: float64(1), int64(4), object(14)
memory usage: 2.2+ MB

In [5]:
df.shape

(15000, 19)

In [6]:
df.nunique()

job_id                    15000
job_title                    20
salary_usd                14315
salary_currency               3
experience_level              4
employment_type               4
company_location             20
company_size                  3
employee_residence           20
remote_ratio                  3
required_skills           13663
education_required            4
years_experience             20
industry                     15
posting_date                486
application_deadline        543
job_description_length     2000
benefits_score               51
company_name                 16
dtype: int64

In [7]:
data = df.copy()

In [8]:
data=data.drop(['job_id','salary_currency','employee_residence','application_deadline','benefits_score','job_description_length'],axis=1)

In [9]:
data.isnull().sum()

job_title             0
salary_usd            0
experience_level      0
employment_type       0
company_location      0
company_size          0
remote_ratio          0
required_skills       0
education_required    0
years_experience      0
industry              0
posting_date          0
company_name          0
dtype: int64

In [10]:
data['post_date'] = pd.to_datetime(data['posting_date'],format='mixed')

In [11]:
data=data.drop('posting_date',axis=1)

In [12]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15000 entries, 0 to 14999
Data columns (total 13 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   job_title           15000 non-null  object
 1   salary_usd          15000 non-null  int64
 2   experience_level    15000 non-null  object
 3   employment_type     15000 non-null  object
 4   company_location    15000 non-null  object
 5   company_size        15000 non-null  object
 6   remote_ratio        15000 non-null  int64
 7   required_skills     15000 non-null  object
 8   education_required  15000 non-null  object
 9   years_experience    15000 non-null  int64
 10  industry            15000 non-null  object
 11  company_name        15000 non-null  object
 12  post_date           15000 non-null  datetime64[ns]
dtypes: datetime64[ns](1), int64(3), object(9)
memory usage: 1.5+ MB

In [13]:
data['year'] = pd.DatetimeIndex(data['post_date']).year

In [14]:
data.head(5)

,job_title,salary_usd,experience_level,employment_type,company_location,company_size,remote_ratio,required_skills,education_required,years_experience,industry,company_name,post_date,year
0,AI Research Scientist,90376,SE,CT,China,M,50,"Tableau, PyTorch, Kubernetes, Linux, NLP",Bachelor,9,Automotive,Smart Analytics,2024-10-18,2024
1,AI Software Engineer,61895,EN,CT,Canada,M,100,"Deep Learning, AWS, Mathematics, Python, Docker",Master,1,Media,TechCorp Inc,2024-11-20,2024
2,AI Specialist,152626,MI,FL,Switzerland,L,0,"Kubernetes, Deep Learning, Java, Hadoop, NLP",Associate,2,Education,Autonomous Tech,2025-03-18,2025
3,NLP Engineer,80215,SE,FL,India,M,50,"Scala, SQL, Linux, Python",PhD,7,Consulting,Future Systems,2024-12-23,2024
4,AI Consultant,54624,EN,PT,France,S,100,"MLOps, Java, Tableau, Python",Master,0,Media,Advanced Robotics,2025-04-15,2025

In [15]:
year_count = data.groupby('year').size()

In [16]:
year_count

year
2024    11332
2025     3668
dtype: int64

In [17]:
remote_count = data.groupby('remote_ratio').size()
print(remote_count)

remote_ratio
0      5075
50     5005
100    4920
dtype: int64

In [18]:
def remote(val):
    if(val==0):
        return 'On-Site'
    elif(val==50):
        return 'Hybrid'
    else:
        return 'Remote'

In [19]:
data['remote_category'] = data['remote_ratio'].apply(remote)

In [20]:
data = data.drop('remote_ratio',axis=1)
data.head(10)

,job_title,salary_usd,experience_level,employment_type,company_location,company_size,required_skills,education_required,years_experience,industry,company_name,post_date,year,remote_category
0,AI Research Scientist,90376,SE,CT,China,M,"Tableau, PyTorch, Kubernetes, Linux, NLP",Bachelor,9,Automotive,Smart Analytics,2024-10-18,2024,Hybrid
1,AI Software Engineer,61895,EN,CT,Canada,M,"Deep Learning, AWS, Mathematics, Python, Docker",Master,1,Media,TechCorp Inc,2024-11-20,2024,Remote
2,AI Specialist,152626,MI,FL,Switzerland,L,"Kubernetes, Deep Learning, Java, Hadoop, NLP",Associate,2,Education,Autonomous Tech,2025-03-18,2025,On-Site
3,NLP Engineer,80215,SE,FL,India,M,"Scala, SQL, Linux, Python",PhD,7,Consulting,Future Systems,2024-12-23,2024,Hybrid
4,AI Consultant,54624,EN,PT,France,S,"MLOps, Java, Tableau, Python",Master,0,Media,Advanced Robotics,2025-04-15,2025,Remote
5,AI Architect,123574,SE,CT,Germany,M,"Data Visualization, R, SQL, Linux",Associate,7,Healthcare,Neural Networks Co,2024-08-31,2024,Hybrid
6,Principal Data Scientist,79670,MI,FL,United Kingdom,S,"R, Docker, MLOps",Associate,3,Gaming,DataVision Ltd,2024-12-29,2024,On-Site
7,NLP Engineer,70640,EN,FL,France,L,"Python, SQL, Computer Vision, Java, Azure",Master,0,Healthcare,Cloud AI Solutions,2024-06-07,2024,On-Site
8,Data Analyst,160710,SE,CT,Singapore,L,"Hadoop, Git, Mathematics, Python",PhD,7,Government,Quantum Computing Inc,2024-11-04,2024,On-Site
9,AI Software Engineer,102557,SE,PT,Austria,M,"MLOps, GCP, Scala, Azure, Linux",Master,5,Government,Cloud AI Solutions,2024-10-20,2024,On-Site

In [21]:
data.to_csv('AI_job_data.csv')

In [22]:
count = data.groupby('job_title')['salary_usd'].max()
print(count)

job_title
AI Architect                   398084
AI Consultant                  325757
AI Product Manager             381575
AI Research Scientist          394917
AI Software Engineer           379418
AI Specialist                  390292
Autonomous Systems Engineer    364585
Computer Vision Engineer       366957
Data Analyst                   361541
Data Engineer                  359044
Data Scientist                 388754
Deep Learning Engineer         362503
Head of AI                     361718
ML Ops Engineer                352006
Machine Learning Engineer      344427
Machine Learning Researcher    399095
NLP Engineer                   357880
Principal Data Scientist       364635
Research Scientist             339526
Robotics Engineer              346789
Name: salary_usd, dtype: int64

In [23]:
df.head(10)

,job_id,job_title,salary_usd,salary_currency,experience_level,employment_type,company_location,company_size,employee_residence,remote_ratio,required_skills,education_required,years_experience,industry,posting_date,application_deadline,job_description_length,benefits_score,company_name
0,AI00001,AI Research Scientist,90376,USD,SE,CT,China,M,China,50,"Tableau, PyTorch, Kubernetes, Linux, NLP",Bachelor,9,Automotive,2024-10-18,2024-11-07,1076,5.9,Smart Analytics
1,AI00002,AI Software Engineer,61895,USD,EN,CT,Canada,M,Ireland,100,"Deep Learning, AWS, Mathematics, Python, Docker",Master,1,Media,2024-11-20,2025-01-11,1268,5.2,TechCorp Inc
2,AI00003,AI Specialist,152626,USD,MI,FL,Switzerland,L,South Korea,0,"Kubernetes, Deep Learning, Java, Hadoop, NLP",Associate,2,Education,2025-03-18,2025-04-07,1974,9.4,Autonomous Tech
3,AI00004,NLP Engineer,80215,USD,SE,FL,India,M,India,50,"Scala, SQL, Linux, Python",PhD,7,Consulting,2024-12-23,2025-02-24,1345,8.6,Future Systems
4,AI00005,AI Consultant,54624,EUR,EN,PT,France,S,Singapore,100,"MLOps, Java, Tableau, Python",Master,0,Media,2025-04-15,2025-06-23,1989,6.6,Advanced Robotics
5,AI00006,AI Architect,123574,EUR,SE,CT,Germany,M,Germany,50,"Data Visualization, R, SQL, Linux",Associate,7,Healthcare,2024-08-31,2024-10-04,819,5.9,Neural Networks Co
6,AI00007,Principal Data Scientist,79670,GBP,MI,FL,United Kingdom,S,United Kingdom,0,"R, Docker, MLOps",Associate,3,Gaming,2024-12-29,2025-02-28,1936,6.3,DataVision Ltd
7,AI00008,NLP Engineer,70640,EUR,EN,FL,France,L,France,0,"Python, SQL, Computer Vision, Java, Azure",Master,0,Healthcare,2024-06-07,2024-07-01,1286,7.6,Cloud AI Solutions
8,AI00009,Data Analyst,160710,USD,SE,CT,Singapore,L,Singapore,0,"Hadoop, Git, Mathematics, Python",PhD,7,Government,2024-11-04,2024-11-24,551,9.3,Quantum Computing Inc
9,AI00010,AI Software Engineer,102557,USD,SE,PT,Austria,M,Austria,0,"MLOps, GCP, Scala, Azure, Linux",Master,5,Government,2024-10-20,2024-11-06,2340,5.8,Cloud AI Solutions

In [24]:
data.groupby('job_title')['salary_usd'].mean().sort_values(ascending=False).head(10).reset_index()

                   job_title     salary_usd
0              AI Specialist  120570.758242
1  Machine Learning Engineer  118827.919689
2                 Head of AI  118542.968627
3      AI Research Scientist  117897.925926
4               AI Architect  117436.513619
5          Robotics Engineer  116470.793149
6   Principal Data Scientist  116305.219346
7         Research Scientist  116066.502695
8              Data Engineer  115970.720961
9             Data Scientist  115819.008333

In [25]:
location=data['company_location'].value_counts().reset_index()
location.columns = ['company_location','job_postings']
location

   company_location  job_postings
0           Germany           814
1           Denmark           778
2            France           769
3            Canada           769
4           Austria           765
5         Singapore           764
6             China           763
7             India           754
8            Sweden           752
9            Israel           751
10          Ireland           750
11      Switzerland           746
12          Finland           733
13            Japan           733
14        Australia           732
15      Netherlands           731
16   United Kingdom           729
17    United States           724
18      South Korea           722
19           Norway           721

In [61]:
industry_counts = (
        data['industry']
        .value_counts()
        .reset_index()
        .rename(columns={ 'industry': 'Industry','count':'Job_Postings'})
    )

In [63]:
industry_counts

              Industry  Job_Postings
0               Retail          1063
1                Media          1045
2           Automotive          1020
3           Consulting          1020
4           Technology          1011
5          Real Estate          1007
6           Government           998
7           Healthcare           997
8   Telecommunications           997
9       Transportation           997
10             Finance           984
11              Energy           976
12              Gaming           967
13       Manufacturing           962
14           Education           956

In [67]:
 industry_counts = pd.concat([
        industry_counts,
        pd.DataFrame([{
            'Industry': 'Other Jobs',
            'Job Count': 'remaining_jobs'
        }])
    ])

In [69]:
industry_counts

              Industry  Job_Postings       Job Count
0               Retail        1063.0             NaN
1                Media        1045.0             NaN
2           Automotive        1020.0             NaN
3           Consulting        1020.0             NaN
4           Technology        1011.0             NaN
5          Real Estate        1007.0             NaN
6           Government         998.0             NaN
7           Healthcare         997.0             NaN
8   Telecommunications         997.0             NaN
9       Transportation         997.0             NaN
10             Finance         984.0             NaN
11              Energy         976.0             NaN
12              Gaming         967.0             NaN
13       Manufacturing         962.0             NaN
14           Education         956.0             NaN
0           Other Jobs           NaN  remaining_jobs

In [85]:

year_filter = [2024]
df_year_filtered = data[data['year'].isin(year_filter)]

In [117]:
indus = ['Media']
filtered = df_year_filtered[df_year_filtered['industry'].isin(indus)]
filtered

,job_title,salary_usd,experience_level,employment_type,company_location,company_size,required_skills,education_required,years_experience,industry,company_name,post_date,year,remote_category
1,AI Software Engineer,61895,EN,CT,Canada,M,"Deep Learning, AWS, Mathematics, Python, Docker",Master,1,Media,TechCorp Inc,2024-11-20,2024,Remote
26,ML Ops Engineer,80979,MI,CT,Australia,S,"Hadoop, Linux, Git, Scala",Master,2,Media,TechCorp Inc,2024-11-18,2024,Hybrid
45,AI Research Scientist,174663,SE,CT,United States,M,"Data Visualization, Statistics, R",Associate,7,Media,DeepTech Ventures,2024-01-10,2024,Hybrid
54,Research Scientist,67607,MI,PT,Israel,S,"Python, Tableau, TensorFlow, AWS",Master,4,Media,Quantum Computing Inc,2024-08-05,2024,Hybrid
59,AI Software Engineer,110222,SE,FL,United Kingdom,S,"R, Spark, AWS",Associate,8,Media,TechCorp Inc,2024-03-20,2024,On-Site
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14908,Deep Learning Engineer,58249,EN,PT,Netherlands,M,"Data Visualization, SQL, Kubernetes",PhD,1,Media,Neural Networks Co,2024-09-27,2024,Hybrid
14910,ML Ops Engineer,116154,SE,FL,Germany,M,"Mathematics, Docker, MLOps, Computer Vision, D...",Master,9,Media,Cloud AI Solutions,2024-02-11,2024,Remote
14950,Machine Learning Researcher,96227,EN,CT,Singapore,L,"PyTorch, Data Visualization, SQL, TensorFlow",Master,1,Media,Machine Intelligence Group,2024-12-27,2024,On-Site
14961,AI Product Manager,145565,EX,FT,Germany,S,"Computer Vision, Scala, Mathematics, Kubernete...",PhD,10,Media,Predictive Systems,2024-08-15,2024,Remote
14994,ML Ops Engineer,132854,EX,CT,France,M,"Data Visualization, Spark, Python",PhD,14,Media,Advanced Robotics,2024-10-11,2024,On-Site

In [115]:
selected = filtered.shape[0]
overall = df_year_filtered.shape[0]
remain = overall-selected
remain

10552

In [147]:
company=data.groupby(['year','company_name']).size().reset_index(name='job_postings')

In [175]:
top = company.groupby('year',group_keys=False).apply(lambda x:x.nlargest(10,'job_postings')).reset_index(drop=True)

C:\Users\jatin\AppData\Local\Temp\ipykernel_8764\4262128858.py:1: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  top = company.groupby('year',group_keys=False).apply(lambda x:x.nlargest(10,'job_postings')).reset_index(drop=True)

In [177]:
top

    year                company_name  job_postings
0   2024  Digital Transformation LLC           768
1   2024                TechCorp Inc           737
2   2024         Cognitive Computing           733
3   2024              AI Innovations           729
4   2024             Autonomous Tech           718
5   2024          Predictive Systems           714
6   2024          Cloud AI Solutions           710
7   2024       Quantum Computing Inc           709
8   2024          Neural Networks Co           705
9   2024              Future Systems           703
10  2025              Future Systems           257
11  2025       Quantum Computing Inc           251
12  2025                TechCorp Inc           243
13  2025              DataVision Ltd           242
14  2025          Cloud AI Solutions           241
15  2025           Advanced Robotics           239
16  2025         Cognitive Computing           239
17  2025  Machine Intelligence Group           237
18  2025             Smart Analytics           236
19  2025              AI Innovations           235

In [207]:
year_filter = [2024]
industry_filter = ["Media","Education"]
filtered_df = data[data['year'].isin(year_filter) & data['industry'].isin(industry_filter)]
grouped = filtered_df.groupby(['year','company_name','industry']).size().reset_index(name='job_openings')

top = grouped.groupby(['year','company_name'])['job_openings'].sum().reset_index().sort_values(by='job_openings',ascending=False)

In [220]:
top_n = 10
top = top.groupby('year').head(top_n)

In [224]:
final_data = grouped.merge(top[['year','company_name']], on=['year','company_name'])

In [226]:
final_data

    year                company_name   industry  job_openings
0   2024              AI Innovations  Education            50
1   2024              AI Innovations      Media            46
2   2024           Advanced Robotics  Education            50
3   2024           Advanced Robotics      Media            53
4   2024       Algorithmic Solutions  Education            41
5   2024       Algorithmic Solutions      Media            51
6   2024             Autonomous Tech  Education            38
7   2024             Autonomous Tech      Media            52
8   2024           DeepTech Ventures  Education            54
9   2024           DeepTech Ventures      Media            50
10  2024  Digital Transformation LLC  Education            49
11  2024  Digital Transformation LLC      Media            54
12  2024          Neural Networks Co  Education            49
13  2024          Neural Networks Co      Media            53
14  2024          Predictive Systems  Education            58
15  2024          Predictive Systems      Media            54
16  2024       Quantum Computing Inc  Education            53
17  2024       Quantum Computing Inc      Media            56
18  2024                TechCorp Inc  Education            47
19  2024                TechCorp Inc      Media            55

In [228]:
grouped

    year                company_name   industry  job_openings
0   2024              AI Innovations  Education            50
1   2024              AI Innovations      Media            46
2   2024           Advanced Robotics  Education            50
3   2024           Advanced Robotics      Media            53
4   2024       Algorithmic Solutions  Education            41
5   2024       Algorithmic Solutions      Media            51
6   2024             Autonomous Tech  Education            38
7   2024             Autonomous Tech      Media            52
8   2024          Cloud AI Solutions  Education            41
9   2024          Cloud AI Solutions      Media            49
10  2024         Cognitive Computing  Education            46
11  2024         Cognitive Computing      Media            40
12  2024              DataVision Ltd  Education            40
13  2024              DataVision Ltd      Media            42
14  2024           DeepTech Ventures  Education            54
15  2024           DeepTech Ventures      Media            50
16  2024  Digital Transformation LLC  Education            49
17  2024  Digital Transformation LLC      Media            54
18  2024              Future Systems  Education            53
19  2024              Future Systems      Media            37
20  2024  Machine Intelligence Group  Education            38
21  2024  Machine Intelligence Group      Media            43
22  2024          Neural Networks Co  Education            49
23  2024          Neural Networks Co      Media            53
24  2024          Predictive Systems  Education            58
25  2024          Predictive Systems      Media            54
26  2024       Quantum Computing Inc  Education            53
27  2024       Quantum Computing Inc      Media            56
28  2024             Smart Analytics  Education            38
29  2024             Smart Analytics      Media            45
30  2024                TechCorp Inc  Education            47
31  2024                TechCorp Inc      Media            55

In [230]:
top

    year                company_name  job_openings
12  2024          Predictive Systems           112
13  2024       Quantum Computing Inc           109
7   2024           DeepTech Ventures           104
1   2024           Advanced Robotics           103
8   2024  Digital Transformation LLC           103
11  2024          Neural Networks Co           102
15  2024                TechCorp Inc           102
0   2024              AI Innovations            96
2   2024       Algorithmic Solutions            92
3   2024             Autonomous Tech            90

In [232]:
top2 = grouped.groupby(['year','company_name'])['job_openings'].sum().reset_index()
top2

    year                company_name  job_openings
0   2024              AI Innovations            96
1   2024           Advanced Robotics           103
2   2024       Algorithmic Solutions            92
3   2024             Autonomous Tech            90
4   2024          Cloud AI Solutions            90
5   2024         Cognitive Computing            86
6   2024              DataVision Ltd            82
7   2024           DeepTech Ventures           104
8   2024  Digital Transformation LLC           103
9   2024              Future Systems            90
10  2024  Machine Intelligence Group            81
11  2024          Neural Networks Co           102
12  2024          Predictive Systems           112
13  2024       Quantum Computing Inc           109
14  2024             Smart Analytics            83
15  2024                TechCorp Inc           102